{
	"name": "RedVip",
	"version": "1.17.02",
	"description": "Server game By MrT98 (Red T)",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"bluebird": "^3.5.4",
		"body-parser": "^1.19.0",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.4",
		"cron": "^1.7.1",
		"ejs": "^2.6.1",
		"email-templates": "^6.0.0",
		"express": "^4.16.4",
		"express-session": "^1.16.1",
		"express-ws": "^4.0.0",
		"helmet": "^3.18.0",
		"is-mobile": "^2.0.0",
		"jimp": "^0.5.6",
		"mongodb": "^3.2.3",
		"mongoose": "^5.5.5",
		"mongoose-auto-increment-reworked": "^1.2.1",
		"mongoose-long": "^0.2.1",
		"nodemailer": "^6.3.0",
		"request": "^2.88.0",
		"shortid": "^2.2.14",
		"svg-captcha": "^1.4.0",
		"svg2img": "^0.6.0",
		"validator": "^11.1.0"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MrT98/RedVip.git"
	},
	"homepage": "https://github.com/MrT98/RedVip",
	"bugs": {
		"url": "https://github.com/MrT98/RedVip/issues"
	},
	"author": {
		"name": "Red T",
		"email": "toan.vp98.wapmaster@gmail.com",
		"url": "https://github.com/MrT98"
	},
	"license": "ISC"
}
